# springboot-learning

./: pom.xml
docker-demo/: pom.xml
docker-demo/src/main/docker/: Dockerfile
docker-demo/src/main/java/me/changjie/docker/: DemoController.java  DockerDemoApplication.java
docker-demo/src/test/java/me/changjie/docker/: DockerDemoApplicationTests.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/me/changjie/elasticsearch/: ElasticsearchApplication.java
elasticsearch-demo/src/main/java/me/changjie/elasticsearch/domain/: Book.java
elasticsearch-demo/src/main/java/me/changjie/elasticsearch/repository/: BookRepository.java
elasticsearch-demo/src/test/java/me/changjie/elasticsearch/: ElasticsearchApplicationTests.java
jwt-demo/: pom.xml
jwt-demo/src/main/java/me/changjie/jwt/: JwtApplication.java
jwt-demo/src/main/java/me/changjie/jwt/annotation/: PassToken.java  UserLoginToken.java
jwt-demo/src/main/java/me/changjie/jwt/config/: InterceptorConfig.java
jwt-demo/src/main/java/me/changjie/jwt/controller/: DemoController.java
jwt-demo/src/main/java/me/changjie/jwt/domain/: User.java
jwt-demo/src/main/java/me/changjie/jwt/interceptor/: AuthenticationInterceptor.java
jwt-demo/src/main/java/me/changjie/jwt/service/: UserService.java
jwt-demo/src/main/java/me/changjie/jwt/service/impl/: UserServiceImpl.java
jwt-demo/src/main/java/me/changjie/jwt/util/: TokenUtil.java
jwt-demo/src/test/java/me/changjie/jwt/: JwtApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/me/changjie/redis/: RedisApplication.java
redis-demo/src/main/java/me/changjie/redis/config/: Swagger2Config.java
redis-demo/src/main/java/me/changjie/redis/controller/: DemoController.java
redis-demo/src/main/java/me/changjie/redis/service/: RedisService.java
redis-demo/src/main/java/me/changjie/redis/service/impl/: RedisServiceImpl.java
redis-demo/src/main/resources/: application.yaml
redis-demo/src/test/java/me/changjie/redis/: RedisApplicationTests.java
swagger-demo/: pom.xml
swagger-demo/src/main/java/me/changjie/swagger/: SwaggerApplication.java
swagger-demo/src/main/java/me/changjie/swagger/config/: Swagger2Config.java
swagger-demo/src/main/java/me/changjie/swagger/controller/: DemoController.java
